<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.FavouriteGifsFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFavouriteGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:clipToPadding="false"
            android:paddingBottom="50dp" />

        <TextView
            android:id="@+id/tvNoFavouriteGifs"
            style="@style/TextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:gravity="center"
            android:text="No favourite Gifs yet!"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_19"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</layout>